<h1>Editing <%= @singular_name.capitalize %></h1>
<% form_for @model, :url => { :action => 'update' }  do |form| %>
  <div id='container'>
    <table>
      <% if @options[:show_id]==true %>
        <tr>
          <td style="text-align:right;">
            <b>Id:</b>
          </td>
          <td>
            <%=form.text_field :id, :disabled => true%>
          </td>
        </tr>
      <% end %>
      <% attribute_keys = @fields %>
      <% attribute_keys.length.times do |attribute_key_id|
        Rails.logger.debug("attribute_key_id:#{attribute_key_id}")
      %>
        <tr>
          <td style="text-align:right;">
            <b><% value=attribute_keys[attribute_key_id]
              Rails.logger.debug("@labels:#{@labels}")
              override_label_value= @labels[value.to_sym] unless @labels.nil?
              if(override_label_value!=nil)
                label_value=override_label_value
              else
                label_value= value.to_s.humanize
              end %>
              <%= label_value %>:</b>
          </td>
          <td>
            <% if(@disabled_fields.include?(attribute_keys[attribute_key_id]))
              disabled_flag=true
            else
              disabled_flag=false
            end unless @disabled_fields.nil?
          %>
            <%= form.text_field attribute_keys[attribute_key_id], :disabled => disabled_flag  %>
          </td>
        </tr>
      <% end %>
      <% if @options[:show_timestamps]==true %>
        <tr>
          <td style="text-align:right;">
            <b>Created At:</b>
          </td>
          <td>
            <%= form.text_field :created_at, :disabled =>true %>
          </td>
        </tr>
        <tr>
          <td style="text-align:right;">
            <b>Updated At:</b>
          </td>
          <td>
            <%= form.text_field :updated_at, :disabled =>true %>
          </td>
        </tr>
      <% end %>
    </table>
    <div style="text-align:right;">
    <%=active_ext_close_button%> <input type="submit" value="Update"/>
    </div>
  </div>
<% end %>