Compass AE Release Notes
=========================================================================


Release June 13, 2011

-Added Widgets to knitkit allowing for resuable module components to be used on
website pages
-Added ecommerce widgets to build online store
-Added Product Management and Order Management Applictions to manage products and
track orders.



=========================================================================
Release May 20, 2011

-Added active flag to version history for articles and section layouts.
-Added CodeMirror syntax highlighting to CkEditor
-Added Tagging to Blog posts
-Added Highslide library