<!--
 ActiveExt Scaffold Create
 This page is needed to allow the Create action to complete. It also provides
 the post-create refresh and window close functions. 
-->

<script type="text/javascript">
    function close_and_refresh(){
        
        parent.refresh_grid();
         parent.close_window("create_detail_window");
    }
</script>
<body onload="close_and_refresh() ;">
    <h1>Created <%= @singular_name.capitalize%></h1>
    <div align=RIGHT>
    <input type="button" value="Close" onclick=close_and_refresh() />
    </div>
</body>
