<h1>Viewing <%= @singular_name.capitalize %></h1>
<div id='show'>
    <table>
    	 <% if @options[:show_id]==true %>
        <tr>
            <td style="text-align:right;">
                <b>Id:</b>
            </td>
            <td>
                <%= @model.id %>
            </td>
        </tr>
      
        <% end %>
        <% attribute_keys= @fields %>
        <% attribute_keys.length.times do |attribute_key_id| %>
        <% value = attribute_keys[attribute_key_id] %>
        
        <tr>
            <td style="text-align:right;">
                <b><% Rails.logger.debug("@labels:#{@labels}")
                    override_label_value = @labels[value.to_sym] unless @labels.nil?
                    if(override_label_value!=nil)
                    label_value=override_label_value
                    else
                    label_value= value.to_s.humanize
                    end %>
                    <%= label_value %>:</b>
            </td>
            <td>
                <%= @model[attribute_keys[attribute_key_id] ] %>
            </td>
        </tr>
          
        <% end %>
        <% if @options[:show_timestamps]==true %>
        <tr>
            <td style="text-align:right;">
                <b>Created At:</b>
            </td>
            <td>
                <%= @model.created_at %>
            </td>
        </tr>
        <tr>
            <td style="text-align:right;">
                <b>Updated At:</b>
            </td>
            <td>
                <%= @model.updated_at %>
            </td>
        </tr>
        <% end %>
    </table>
</div>
<div style="text-align:right;">
  <%=active_ext_close_button%>
</div>